buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 23
    }

    resourcePrefix "mis_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.squareup.picasso:picasso:2.4.0'
}
