<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/mis_global_main_gray">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="17dp"
            app:contentInsetStart="17dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mis_global_main_dark_gray"
                    android:textSize="20sp"
                    android:text="Все фотографии"/>

                <TextView
                    android:id="@+id/multi_image_selector_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/mis_global_dark_selector"
                    android:textColor="@color/mis_main_menu_button_selector"
                    android:textSize="14sp"
                    android:text="Добавить"
                    android:paddingRight="19dp"
                    android:paddingLeft="19dp"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/image_grid"
        android:background="@color/mis_global_main_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
